[  
{  
	"id": "kisses_menu",  
	"caption": "Kisses",
	"children":  
	[  
		{"caption": "Search Hoogle", "command": "hooglesearch" },
		{"caption": "-"},
		{"caption": "Type info", "command": "gettype" },
		{"caption": "Type info history", "command": "gettypehistory" } 
	]  
}  
]  